<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta name="description" content="xxxxx"-->
    <!--meta name="keywords" content="valorant"-->
    <title>Proposal</title>
    <style>
        h1 {
            text-align: center;
            color: mediumslateblue;
        }

        h2 {
            color: palevioletred;
            text-indent: 30px;
        }

        hr {
            border-color: palegreen;
            border-style: dashed;
        }

        body {
            background-color: whitesmoke;
            color: pink;
            font-size: 1.2em;
        }

        ul {
            color: plum;
        }

        img {
            position: relative;
            margin-left: 900px;
            bottom: 200px;

        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Proposal for Project</h1>
    <hr>
    <p>The website will be about Riot's first FPS game, Valorant. The objective of the website is to serve as a friendly
        guide for beginners to the game, especially if they are unfamiliar with FPS games. I want to tailor it to the
        female demographic as many girls find it too daunting to start gaming in a heavily male dominated server. But I
        hope to ease the barrier of entry to gaming for girls as it's important that the gaming landscape can be more
        inclusive to everyone. </p>
    <h2>Content I plan to include in each page</h2>
    <ul>
        <li>Objectives of the Game (Attackers vs Defenders)</li>
        <li>FPS Basics (Movement, Crosshair, Sensitivity)</li>
        <li>Agent Characters - Ability Explanation</li>
        <li>Maps</li>
        <li>Game Modes and Ranking</li>
        <li>Glossary</li>
    </ul>
    <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5aee65464000114a/62ee202299dab06ebd13de8d/1920x1080-KEY-ART_opt.jpg"
        alt="valorant" height="300" width="500">
</body>

</html>